body {
    font-family: initial;
    background-color: #d6ad73;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-logo {
    height: 50px;
    width: 50px;
    border: 1px solid rgb(75, 75, 75);
    border-radius: 50%; 
    background-color: rgb(180, 180, 180);
    margin-left: 2em;
}

hr {
   border-color: #B34242;
   width: 100%;
   
}

nav {
    display: flex;
    align-items: center;
    margin-right: 3em;
}

nav>a {
    text-decoration: none;
    color: #B34242;
    border: 1px solid;
    padding: 8px;
    text-align: center;
}

.start {
    margin-left: 20px;
}

.img-slideshow {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    height: 500px;
    border-radius: 5px;

}

.button-style {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 1em;
}

.button-size {
    border-radius: 5px;
    width: 75px;
    background-color: beige;
}

h2 {
    margin-left: 20px;
}

.dice-location {
    display: flex;
    gap: 50px;
    justify-content: center;
}

.dice-size { 
    width: 150px;
    height: 150px;
    border-radius: 30px;
}


.mini-location {
    margin-top: 30px;
    display: flex;
    gap: 50px;
    justify-content: center;
}

.mini-size { 
    width: 150px;
    height: 150px;
    border-radius: 30px;
}

.text-location {
    display: flex;
    gap: 120px;
    justify-content: center;
}

main>section {
    height: 700px;
}

.section-content {
    font-size: 20px;
}

.text-color {
    color:#B34242;
    font-size:30px
}

.message-us-section {
    height: 500px;
}

.section-content {
    text-align: center;
}

.message-us-section {
    height: 500px;
}

.message-us-section {
    height: 500px;
}

.name::placeholder {
    color: rgb(217, 235, 251);
}

.message::placeholder {
    color: rgb(217, 235, 251);
}

form {
    margin-left: 5em;
}

.name {
    width: 288px;
    color: rgb(217, 235, 251);
    background-color: #B34242;
}

.birth {
    width: 291px;
    color: rgb(217, 235, 251);
    background-color: #B34242;
}

.gender-button {
    color: rgb(217, 235, 251);
    background-color: #B34242;
}

.message {
    width: 288px;
    height: 100px;
    color: rgb(217, 235, 251);
    background-color: #B34242;
}

.space {
    display: flex;
    justify-content: space-between;
    width: 97px;
}


.submit {
    width: 400px;
    height: 20px;
    color: rgb(217, 235, 251);
    background-color: #B34242;
}

footer {
    text-align: right;
}

.form-output {
    display: flex;
    z-index: 1;
    position: absolute;
    margin-top: 10px;
    margin-left: 37em;
    border: 1px solid black;
    color: rgb(217, 235, 251);
    background-color: #B34242;
    min-width: 300px;
    width: 500px;
    height: 180px;
    padding: 1rem;
    box-shadow: 0 0 5px rgba(0,0,0,0.1); 
}

@media only screen and (max-width: 600px) {
    .main-header {
        flex-direction: column;
    }

    .main-logo {
        margin-right: 2em;
        margin-bottom: 14px;
    }

    nav {
        width: 100%;
        flex-direction: column;
        margin-left: 3em;
    }

    a {
        width: 100%;
    }
    
    hr {
        width: 100%;
    }

    .form-location {
        margin-left: 86px;
    }

    .form-output {
        margin-left: 80px;
        margin-top: 15em;
        width: 380px;
        height: 160px;
    }
    
    .img-slideshow {
        margin-top: 50px;
        height: 400px;
    }

    .dice-location {
        display: flex;
        flex-direction: row;
        margin-bottom: 10px;
        margin-left: 7px;
    }

    .mini-location {
        display: flex;
        flex-direction: row;
        margin-bottom: 10px;
        margin-left: 7px;
    }
    

    .text-location {
        flex-direction: row;
        display: flex;
        justify-content: baseline;
        margin-left: 7px;
    }
}